#Vdom server external configuration file
[VdomConfig]
#[serverid]
SERVER-ID = 5ED67D80-9017-4753-9633-685A1926A6B9

#[ports]
# server stuff
SERVER-PORT = 81
SERVER-LOCALHOST-PORT = 2222
VDOM-MEMORY-SERVER-PORT = 3333
LOCALHOST-CARD-PORT = 4444
LOCALHOST-LOGGER-PORT = 5555


#[managerspath]
# managers directories
FILE-ACCESS-DIRECTORY = ../app
XML-MANAGER-DIRECTORY = ../app
APPLICATION-XML-TEMPLATE = ../app/app_template.xml
SOURCE-MODULES-DIRECTORY = ../app/objects

WSDL-FILE-LOCATION = ../app/vdom.wsdl

TYPES-LOCATION = ../app/types
STORAGE-DIRECTORY = ../app
TEMP-DIRECTORY = ../app/temp
FONT-DIRECTORY = ../fonts
BACKUP-DIRECTORY = ../app/backup
SHARE-DIRECTORY = ../app/share
LIB-DIRECTORY = ../app/lib
LOG-DIRECTORY = ../app/log

#[pid]
SERVER-PIDFILE = ../app/server.pid
LOGGER-PIDFILE = ../app/logger.pid

#[vscript]
DISABLE-VSCRIPT = 0
