#Vdom server external configuration file
[VdomConfig]
#[serverid]
SERVER-ID = 5ED67D80-9017-4753-9633-685A1926A6B9

#[ports]
# server stuff
SERVER-PORT = 80
SECURE-SERVER-PORT = 443
SERVER-LOCALHOST-PORT = 0
LOCALHOST-CARD-PORT = 0
LOCALHOST-LOGGER-PORT = 5555
WATCHER-PORT = 0


#[managerspath]
# managers directories
BASE-PATH = ../app
FILE-ACCESS-DIRECTORY = ./
XML-MANAGER-DIRECTORY = ./
APPLICATION-XML-TEMPLATE = ./app_template.xml
SOURCE-MODULES-DIRECTORY = ./objects

WSDL-FILE-LOCATION = ./vdom.wsdl

TYPES-LOCATION = ./types
STORAGE-DIRECTORY = ./
TEMP-DIRECTORY = ./temp
FONT-DIRECTORY = ../fonts
BACKUP-DIRECTORY = ./backup
SHARE-DIRECTORY = ./share
LIB-DIRECTORY = ./lib
LOG-DIRECTORY = ./log
FILE-STORAGE-DIRECTORY = ./storage
SOURCE-TYPES-LOCATION = ../types

#[pid]
SERVER-PIDFILE = ./server.pid
LOGGER-PIDFILE = ./logger.pid

#[vscript]
DISABLE-VSCRIPT = 0

#[runtime]
SESSION-LIFETIME = 1200
LAZY-MODE = 0
PRELICENSE = {"113": "0.0.0.0", "114": "0", "117": "1", "111": "25", "110": "0.0.0.0", "135": "1", "112": "0.0.0.0", "82": "192.168.0.1", "83": "192.168.0.1", "80": "192.168.0.103", "81": "255.255.255.0", "84": "192.168.0.2", "85": "fr_FR", "45": "NULL", "object_amount": 6000, "lt": "0", "145": "0", "120": "1", "123": "1", "126": "1", "70": 2000, "162": "0", "sn": "VIRTUAL", "sg": "f8dd4402-9f58-4abc-9650-da7ebc0b4cd2"}
